group:
  name: "config"
  display_name: "Config"
  description: "Tests related to module configuration and the configuration system in general"
tests:
  Config Lesson 1:
    description: "Create a basic module configuration file, and a configuration form to change the config values."
    class: "Drupal\\tdl\\Tests\\Config\\TDLConfigTest_01"
    hints:
      - "The Update module contains a fairly basic configuration form and settings.yml file."
      - "A module configuration form requires additions to *.info.yml and *.routing.yml."
      - "Try extending ConfigFormBase for your configuration form."
classes:
  Drupal\tdl\Tests\Config\TDLConfigTest_01:
    methods:
      testConfig:
        description: "Tests that tdl_practice.settings.yml exists and the related admin form works properly."
        requirements:
          - "A module with the name tdl_practice exists."
          - "The config file tdl_practice.settings exists and contains the keys 'message', 'debug', and 'maximum'."
          - "'message' and 'maximum' are textfields, and 'debug' is a checkbox."
          - "A module configuration form for tdl_practice exists and lets you change the values of the tdl_practice.settings keys."
          - "The configuration form displays default values based on the current tdl_practice.settings config."
